.header {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    position: relative;
    z-index: 1;
    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../assets/images/symbol.svg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
    }

    &-full {
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-rows: 45px 55px;
    }

    &-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 15px;
        position: relative;
        z-index: 1;
        &::before {
            content: "";
            background: rgba(245, 245, 250, 0.2);
            width: 100%;
            height: 45px;
            top: 0;
            left: 0;
            position: absolute;
            z-index: 0;
        }
        
        align-items: center;
    }

    &-lang {
        font-size: 0;
        position: relative;
        z-index: 2;
    
        &__item {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 1px;
            color: #FFFFFF;
    
            &:not(:last-child) {
                margin-right: 14px;
            }
    
            &:nth-child(2) {
                margin-right: 7px;
            }
    
            &--active {
                display: inline-block;
                padding: 5px 7px;
                width: 33px;
                height: 25px;
                background: #F0145A;
                border-radius: 8px;
            }
        }
    }

    &-adress {
        display: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: #B3B3BA;
    }

    &-phone {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: #FFFFFF;
        position: relative;
        z-index: 2;
    }
    
    &-fb {
        display: none;
        width: 24px;
        height: 24px;
    }

    &-graphic {
        display: grid;
        grid-template-columns: 1fr 32px;
        padding: 15px;
        align-items: center;

        &-left {
            display: grid;
            grid-template-columns: 90px 1fr;
            align-items: start;
        }

        &-logo {
            width: 69.33px;
            height: 32px;
        }

        &-linkmb {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
        }
    }
    
    &-title {
        position: relative;
        z-index: 0;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        text-align: center;
        color: #FFFFFF;
        padding-left: 30px;
        padding-right: 30px;
        margin: 0;
        display: grid;
        align-self: center;
    }

    &-scroll {
        position: relative;
        z-index: 0;
        width: 42px;
        height: 42px;
        opacity: 0.5;
        border: 2px solid #FFFFFF;
        border-radius: 100%;
        display: grid;
        justify-self: center;
        align-self: self-end;
        margin-bottom: 30px;
        background: url(../assets/images/arrow-down-scroll-header.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media (min-width: 768px) {
    .header {
        &-full {
            display: grid;
            grid-template-rows: 0.5fr 90px;
        }

        &-info {
            display: flex;
            padding-left: 60px;
            padding-top: 30px;
            padding-bottom: 0px;
            align-items: center;
            
            &::before {
                display: none;
            }
        }

        &-lang {
            display: inline-block;
        }

        &-adress {
            display: inline-block;
        }

        &-fb {
            display: inline-block;
        }

        &-graphic {
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-left: 60px;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 10px;

            &-left {
                display: flex;
            }

            &-logo {
                width: 130px;
                height: 60px;
            }

            &-linkmb {
                display: none;
            }
        }
    }

    .nav-tablet-top {
        &:not(:last-child) {
            margin-right: 6px;
        }

        &:not(:last-child)::after {
            content: "";
            margin-left: 6px;
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #E6E6F0;
            border-radius: 100%;
        }  
    }

    #menu__toggle {
        opacity: 0;
      }

    .menu {
        margin-top: 10px;

        &__box {
            display: flex;

            & li:not(:last-child) {
                margin-right: 15px;
            }
        }

        &__item {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: #FFFFFF;
            display: inline-block;

           
        }
    }
}

@media (min-width: 1024px) {
    .header {
        &::before {
            background-size: contain;
            background-position-x: center;
        }

        &-full {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 1fr;
        }

        &-graphic {
            display: grid;
            padding-left: 60px;
            padding-right: 60px;
            grid-template-columns: 0.5fr 1fr;
            margin-top: 0;
            position: relative;

            &-left {
                justify-self: start;
            }
        }

        &-info {
            justify-self: end;
            padding-right: 60px;
            margin-bottom: 0;
        }

        .menu {
            display: grid;
            margin-top: 0;
            
            &__bottom {
                justify-self: end;
            }
        }
    }
}

@media (min-width: 1920px) {
    .header {
        &-info {
            padding-right: 160px;
        }

        &-graphic {
            padding-left: 160px;
            padding-right: 160px;
        }
    }
}