@import url("../assets/fonts/fonts.css");
@import "./normalize";
@import "./scafolding";
@import "./header";

.advantages-links {
    padding-top: 30px;
    padding-bottom: 30px;
}

.nav-main-screen {
    display: flex;
    overflow-x: scroll;
    gap: 30px;
    margin-bottom: 36px;
    padding-bottom: 0;
    padding-left: 30px;

    a {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        color: #B3B3BA;
        flex-shrink: 0;
    }

    &-active {
        background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }

    &::-webkit-scrollbar {
        width: 0px;
    }
}

.h2-mobile {
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 30px;
    position: relative;
}

.h2-mobile::before {
    content: "";
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    top: -30px;
    left: 0px;
    height: 4px;
    width: 100%;
}

.introduction {
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    color: #FFFFFF;
    margin: 0;
}

.main-services {
    border-radius: 0px 0px 12px 12px;
    padding-top: 30px;
    padding-bottom: 60px;
    position: relative;
}

.main-services::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 20px;
    height: 10px;
    background: #CACADB;
    border-radius: 0px 0px 12px 12px;
    width: calc(100% - 40px);
}

.main-services::before {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 40px;
    height: 10px;
    background: #E7E7F2;
    border-radius: 0px 0px 12px 12px;
    width: calc(100% - 80px);
}

.hero {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-emphasis-color: transparent;
    margin-top: 10px;
    margin-bottom: 30px;
}

.subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    display: flex;
    align-items: center;
}

.subtitle::after {
    content: url('../assets/images/arrow-right-small.svg');
    display: block;
    width: 12px;
    height: 14px;
    margin-left: 2px;
}

.services {
    &-icon {
        background: #FFFFFF;
        border-radius: 24px;
        width: 92px;
        height: 92px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    &-title {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        color: #24A3FF;
        margin-top: 0;
        margin-bottom: 15px;
    }
    
    &-description {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #FFFFFF;
        margin: 0;
    }

    &-block {
        width: 100%;
        margin-bottom: 30px;
    }
}

.slider {
    margin-top: 50px;
    margin-bottom: 60px;

    &-bg {
        background-color: #F5F5FA;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 30px;

        &-img {
            height: 500px;
            object-fit: cover;
            display: block;
            width: 100%;
        }
    }

    &-content {
        padding: 30px;
    }

    &-name {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #B3B3BA;
        margin-top: 0;
        margin-bottom: 6px;

        &-position {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #B3B3BA;
            margin: 0;
        }
    }
}

.circle {
    display: flex;
    justify-content: center;

    &-slider {
        width: 16px;
        height: 16px;
        background: #24A3FF;
        opacity: 0.2;
        border-radius: 100%;
        margin-right: 15px;

        &-last {
            margin-right: 0;
        }
                
        &-active {
            opacity: 1;
        }
    }
}

.publications {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #F5F5FA;
}

.publication {
    background-color: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;

    &-img {
        display: block;
        height: 200px;
        object-fit: cover;
        width: 100%;
    }

    &-content {
        padding: 30px;
    }

    &-h4-blue {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #24A3FF;
        margin-top: 0;
        margin-bottom: 0px;
    }
    
    &-date {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #B3B3BA;
        position: relative;
        margin-top: 0;
        margin-top: 15px;
        margin-bottom: 34px;
    }

    &-date::after {
        content: "";
        position: absolute;
        top: calc(100% + 15px);
        left: 0px;
        height: 4px;
        background: #E6E6F0;
        width: 100%;
    }

    &-description {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #000000;
        height: 90px;
        overflow: hidden;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .logos-main:nth-child(n+7) {
        display: none;
    } 
}

@media (min-width: 768px) {
    .wrapper {
        padding-left: 60px;
        padding-right: 60px;
    }

    .nav-main-screen {
        margin-bottom: 40px;
        padding-left: 60px;
    
        a {
            font-size: 38px;
            line-height: 46px;
        }
    }

    .h2-mobile {
        font-size: 30px;
        line-height: 37px;
    }

    .services-blocks {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
    }

    .services-block {
        width: calc(50% - 30px);
        margin-bottom: 0px;
    }

    .hero {
        font-size: 38px;
        line-height: 46px;

        &-services {
            margin-bottom: 60px;
        }
    }

    .slider {
        margin-top: 80px;
    }

    .publications-all {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .publication {
        margin-bottom: 0px;

        &-description {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #000000;
            height: 90px;
            overflow: hidden;
            margin: 0;
        }

        &:nth-child(1) {
            width: calc(50% - 15px);
        }

        &:nth-child(2) {
            width: calc(50% - 15px);
        }

        &:nth-child(3) {
            width: 100%;
        }
    }

    .logos {
        display: flex;
        flex-wrap: wrap;

        &-main {
            width: 33.33%;
        }
    }
}

@media (min-width: 1024px) {
    .advantages-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 60px;
        padding-top: 60px;
    }

    .h2-mobile::before {
        width: 0%;
    }

    .advantages .wrapper {
        padding: 0;
        padding-right: 60px;
    }

    .nav-main-screen {
        flex-direction: column;
        align-items: flex-end;
        overflow-x: visible;
        width: calc(50% - 62px);
        margin-bottom: 0;
        position: relative;
    }

    .nav-main-screen::after {
        content: "";
        position: absolute;
        background: rgba(255, 255, 255, 0.3);
        height: 100%;
        width: 4px;
        right: -64px;
    }
    
    .advantages {
        padding: 0;
        width: calc(50% - 62px);
        margin-top: 0;
    }

    .services-blocks {
        justify-content: space-between;
    }

    .services-block {
        width: calc(33.33% - 40px);
    }

    .logos {
        &-main {
            width: 25%;
        }
    }

    .slider-blocks {
        display: flex;
    }

    .slider-bg-img {
        width: 400px;
        height: auto;
    }

    picture {
        height: auto;
    }

    .publication:nth-child(1) {
        width: calc(33.33% - 20px);
    }

    .publication:nth-child(2) {
        width: calc(33.34% - 20px);
    }

    .publication:nth-child(3) {
        width: calc(33.33% - 20px);
    }
}

@media (min-width: 1440px) {
    .nav-main-screen {
        width: calc(40% - 62px);
    }

    .advantages {
        width: calc(60% - 62px);
    }
    .services-block {
        width: calc(33.33% - 40px);
    }

    .introduction {
        min-width: 580px;
        max-width: 860px;
    }
}

@media (min-width: 1720px) {
    .logos {
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 60px;
    }
}

@media (min-width: 1920px) {

    .introduction {
        width: 860px;
    }

    .services-block {
        width: calc(33.33% - 40px);
    }

    .nav-main-screen {
        width: calc(35% - 62px);
    }
    
    .advantages {
        width: calc(65% - 62px);
    }
}

.logos {
    margin-left: auto;
    margin-right: auto;
    max-width: 1720px;

    &-main {
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-1 {
        background: #1C4280;
    }

    &-2 {
        background: #143646;
    }

    &-3 {
        background: #F48B30;
    }

    &-4 {
        background: #9E4DC3;
    }

    &-5 {
        background: #FD9339;
    }

    &-6 {
        background: #E2E2E4;
    }

    &-7 {
        background: #C71C36;
    }

    &-8 {
        background: #DCF3F9;
    }

    &-9 {
        background: #EAEAEA;
    }

    &-10 {
        background: #282240;
    }

    &-11 {
        background: #1D4568;
    }

    &-12 {
        background: #000000;
    }
}